<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/boton2.png')">
<table width="100%">
  <tbody>
    <tr>
      <th scope="row"><img src="images/mante.png" width="1346" height="300" alt=""/></th>
    </tr>
    <tr>
      <th scope="row"><a href="lacteos.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/boton4.png',1)"><img src="images/h5.png" alt="" width="300" height="50" id="Image2"></a></th>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr bgcolor="#FDD777">
      <th height="23" style="font-size: 18px" scope="row">&quot;LA SUAVIDAD QUE SE DISFUTA&quot;</th>
    </tr>
    <tr>
      <th scope="row">La  mantequilla de MAGAK es un producto elaborado a partir de crema de leche  fresca, batida y purificada cuidadosamente para obtener una textura suave, un  sabor auténtico y un aroma natural que realza cualquier preparación. Su  consistencia cremosa y su color dorado característico reflejan la calidad de  los ingredientes y el esmero puesto en cada etapa de producción. Perfecta para  untar, cocinar o usar en repostería, la mantequilla de MAGAK aporta un toque  gourmet a tus platillos gracias a su pureza, frescura y equilibrio de sabor. En  MAGAK nos comprometemos a ofrecer un producto libre de aditivos innecesarios,  manteniendo la esencia tradicional que distingue a las mejores mantequillas  artesanales</th>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr>
      <th bgcolor="#FDD777" scope="row"><span style="font-size: 18px">INGREDIENTES</span></th>
      <td bgcolor="#FDD777" scope="row"><span style="font-size: 18px; text-align: center;"><strong>PROCESO</strong></span></td>
    </tr>
    <tr>
      <th scope="row"><p><strong>MAGAK crea productos que  demuestren que no se necesita de muchas cosas o de un proceso muy elaborado y  difícil si no que MAGAK sabe que lo mas importante es la identidad de cada  producto y esa identidad se la da el sabor, un sabor único, autentico y sobre  todo natural, y esto lo aporta la frescura de la nata que es recolectada de la  leche, único ingrediente base de esta mantequilla ya que en MAGAK se busca  conservar la originalidad de cada producto enfocándose en un derivado  lácteo  artesanal pero con un toque  gourmet.</strong></p></th>
      <td scope="row"><p><strong style="text-align: center">Para elaborar la mantequilla de  MAGAK fue necesario dejar la leche reposando para poder extraer la nata día a día  significando así un proceso de empeño y prosperidad para MAGAK para después  esta nata someterla aun proceso de batido donde se bate con mucha paciencia  para poder separar la nata del suero batir y batir con delicadeza para terminar  con un consistencia suave, fresca y natural pero con un sabor muy rico siendo  la combinación perfecta de dulce y salado,   pudiendo ser utilizada al gusto por que MAGAK ofrece una mantequilla  única. </strong></p></td>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr bgcolor="#FDD777">
      <th colspan="2" scope="row">INGREDIENTES BASE</th>
    </tr>
    <tr>
      <th width="73%" scope="row"><p>En MAGAK lo más importante son  los ingredientes esenciales de cada producto y de nuestra mantequilla es la  nata ya que es la parte más grasa de la leche y se forma porque la grasa, al  ser más ligera, sube naturalmente a la superficie mientras el suero queda  abajo; en MAGAK esta separación se realiza de manera controlada para obtener  una crema pura y de calidad. Cuando la nata se bate, las gotas de grasa se unen  entre sí y expulsan el líquido restante, provocando la separación final del  suero y dando como resultado la mantequilla, un producto cremoso, natural y  lleno de sabor.</p></th>
      <td width="27%" style="text-align: center"><img src="images/leche.jpg" width="166" height="169" alt=""/></td>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr bgcolor="#FDD777">
      <th colspan="2" scope="row"><p>USOS Y BENEFICIO DE LA MANTEQUILLA DE MAGAK </p></th>
    </tr>
    <tr>
      <th scope="row">La  mantequilla de MAGAK puede utilizarse para cocinar, hornear, untar o realzar el  sabor de cualquier platillo gracias a su textura suave y su sabor auténtico; es  ideal para panes, salsas, repostería, salteados y preparaciones gourmet. Su  proceso artesanal y natural garantiza una mantequilla más pura, sin aditivos  innecesarios, con una crema de leche de mejor calidad y un sabor más fresco y  auténtico; </th>
      <th scope="row"><p>además, al trabajarse de forma  tradicional, se conserva mejor el aroma, los nutrientes y la cremosidad  característica que distinguen a un producto hecho con dedicación y respeto por  lo natural. MAGAK no tiene una especificación de uso MAGAK busca la  satisfacción de cada cliente y se enfoca en beneficiar el paladar en cada  platillo. </p></th>
    </tr>
  </tbody>
</table>
<table width="100%">
  <tbody>
    <tr bgcolor="#FDD777">
      <th height="121" scope="row">&copy;MAGAK.butter</th>
    </tr>
  </tbody>
</table>
</body>
</html>
